<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Path</title>
  <link rel="" href="">
</head>
<body>
  <header>
    <div class="container">
      <h1>Dev Path</h1>
      <nav>
        <ul>
          <li><a href="#">Quiz</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Cadastrar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Descubra a sua verdadeira afinidade na tecnologia!</h2>
        <p>Faça nosso teste exclusivo e identifique a área que mais se alinha ao seu perfil. Direcione sua trajetória com confiança e alcance seu potencial máximo no mundo da tecnologia!</p>
      </div>
    </section>

    <section class="roadmaps">
      <div class="container">
        <h2>Roadmaps de Tecnologia!</h2>
        <div class="roadmap">
          <img src="" alt="">
          <h3>Front-end</h3>
          <p>Desenvolva facilmente as habilidades essenciais para se tornar um desenvolvedor front-end.</p>
        </div>
        <div class="roadmap">
          <img src="" alt="">
          <h3>Back-end</h3>
          <p>Quer se tornar um dev back-end? Este roteiro prático vai te mostrar por onde começar.</p>
        </div>
        <div class="roadmap">
          <img src="" alt="">
          <h3>Data Science</h3>
          <p>Quer se tornar um cientista de dados? Aqui você será guiado com conceitos práticos e fundamentais.</p>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <h2>Descubra o caminho para o sucesso.</h2>
        <p>Comece sua jornada na tecnologia agora mesmo!</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Dev Path</p>
    </div>
  </footer>


</body>
</html>
